# Puerto del servidor backend
PORT=8082
FIREBASE_API_KEY=AIzaSyD-fakeExampleKey_1234567890abcdef
FIREBASE_AUTH_DOMAIN=infittest-project.firebaseapp.com
FIREBASE_PROJECT_ID=infittest-project
FIREBASE_STORAGE_BUCKET=infittest-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-ABCDEF1234

# Ruta al JSON de la cuenta de servicio (si usas Admin SDK)
SERVICE_ACCOUNT_PATH=C:\Users\andrei.diaconu.ext\Desktop\in-fit-repo\INFIT\Backend\in-fit-945de-firebase-adminsdk-fbsvc-73060b4f8d.json